<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Sportive Palmeiras</title>
    <link rel="stylesheet" href="verde.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Roboto&amp;display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>S. E. Palmeiras</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <img src="images/estadio.jpg" alt="Escudo do Palmeiras dentro do estádio Allianz Parque" class="store-front">
                <div class="info">
                    <h2>The Club from alames</h2>
                    <p>
                        Sociedade Esportiva Palmeiras was founded on August 26, 1914, in São Paulo, Brazil. Originally named Palestra Italia, it was established by a group of Italian immigrants who wanted to create a football club to represent their community and showcase their cultural pride through sports.
                    </p>
                    <p>
                        Since then, Palmeiras has become one of Brazil’s most successful and storied football clubs, winning numerous national and international titles and building a passionate fan base. Palmeiras, a prominent Brazilian football club, is set to compete in the inaugural Super Mundial de Clubes in 2025, scheduled from June 15 to July 13 in the United States. Drawn into Group A, they will face Porto, Al-Ahly, and Inter Miami, with matches on June 15, 19, and 23 at MetLife Stadium and Hard Rock Stadium. This tournament features 32 teams, including European giants like Real Madrid and Manchester City, and offers a significant prize pool of nearly $100 million.
                    </p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h2>contact</h2>
                <div class="contact-area">
                    <div>
                        <h3>Talk with us</h3>
                        <form>
                            <input type="text" placeholder="Your name" required="">
                            <input type="email" placeholder="Your e-mail" required="">
                            <input type="tel" placeholder="Your telephone number (optional)">
                            <textarea placeholder="Your message" required=""></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                    <div>
                        <h3>Follow us</h3>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    <img src="images/instagram.png" alt="Siga-nos no instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/facebook.png" alt="Siga-nos no Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/youtube.png" alt="Visite nosso canal no Youtube">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3>Come to us</h3>
                        <p>
                            Avenida Francisco Matarazzo, 1705 Água Branca - São Paulo - SP - Brasil 
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>All the rights reserved ©2025 - Sociedade Esportiva Palmeiras </p>
        </div>
    </footer>

</body></html>
